
spritesheet.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
invader1
  rotate: false
  xy: 2, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 0
invader1
  rotate: false
  xy: 2, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 1
invader1
  rotate: false
  xy: 69, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 2
invader1
  rotate: false
  xy: 2, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 3
invader1
  rotate: false
  xy: 69, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 4
invader1
  rotate: false
  xy: 136, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 5
invader1
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 6
invader1
  rotate: false
  xy: 69, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 7
invader1
  rotate: false
  xy: 136, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 8
invader1
  rotate: false
  xy: 203, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 9
invader1
  rotate: false
  xy: 69, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 10
invader1
  rotate: false
  xy: 136, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 11
invader1
  rotate: false
  xy: 203, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 12
invader1
  rotate: false
  xy: 270, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 13
invader1
  rotate: false
  xy: 136, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 14
invader1
  rotate: false
  xy: 203, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 15
invader1
  rotate: false
  xy: 270, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 16
invader1
  rotate: false
  xy: 337, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 17
invader2
  rotate: false
  xy: 203, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 0
invader2
  rotate: false
  xy: 270, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 1
invader2
  rotate: false
  xy: 337, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 2
invader2
  rotate: false
  xy: 404, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 3
invader2
  rotate: false
  xy: 270, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 4
invader2
  rotate: false
  xy: 337, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 5
invader2
  rotate: false
  xy: 404, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 6
invader2
  rotate: false
  xy: 471, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 7
invader2
  rotate: false
  xy: 337, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 8
invader2
  rotate: false
  xy: 404, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 9
invader2
  rotate: false
  xy: 471, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 10
invader2
  rotate: false
  xy: 538, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 11
invader2
  rotate: false
  xy: 404, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 12
invader2
  rotate: false
  xy: 471, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 13
invader2
  rotate: false
  xy: 538, 116
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 14
invader2
  rotate: false
  xy: 605, 173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 15
invader2
  rotate: false
  xy: 471, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 16
invader2
  rotate: false
  xy: 538, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: 17
